#undef ZMK_BEHAVIORS_KEEP_ALL

#define ZMK_BEHAVIORS_KEEP_IND
#define ZMK_BEHAVIORS_KEEP_BT
#define ZMK_BEHAVIORS_KEEP_GRESC
#define ZMK_BEHAVIORS_KEEP_SYS_RESET
#define ZMK_BEHAVIORS_KEEP_BOOTLOADER
#define ZMK_BEHAVIORS_KEEP_CAPS_WORD
#define ZMK_BEHAVIORS_KEEP_KEY_REPEAT
#define ZMK_BEHAVIORS_KEEP_KT
#define ZMK_BEHAVIORS_KEEP_LT
#define ZMK_BEHAVIORS_KEEP_MT
#define ZMK_BEHAVIORS_KEEP_SK
#define ZMK_BEHAVIORS_KEEP_STICKY_LAYER
#define ZMK_BEHAVIORS_KEEP_TO
#define ZMK_BEHAVIORS_KEEP_TOG
#define ZMK_BEHAVIORS_KEEP_TRANS

#include <behaviors.dtsi>
#include <behaviors/indicators.dtsi>

#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/indicators.h>
#include <dt-bindings/zmk/pointing.h>

#define CONFIG_ZMK_IDLE_TIMEOUT 300000
#define ZMK_POINTING_DEFAULT_MOVE_VAL 500
#define ZMK_POINTING_DEFAULT_SCRL_VAL 250

#define DEF 0
#define NAV 1
#define NUM 2
#define SYM 3
#define MSE 4
#define MDA 5
#define GAME 6

&lt { quick_tap_ms = <200>; };

&mt { quick_tap_ms = <200>; };

/ {
    macros {
        lang_swap: lang_swap {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kt LALT &kp LSHFT &kt LALT>;
        };
    };

    behaviors {
        hrm_l: hrm_l {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <125>;
            bindings = <&kp>, <&kp>;

            hold-trigger-on-release;

            hold-trigger-key-positions = <
                6 7 8 9 10 11
                18 19 20 21 22 23
                30 31 32 33 34 35
                13 14 15 16
                36 37 38 39 40 41
            >;
        };

        hrm_r: hrm_r {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <125>;
            bindings = <&kp>, <&kp>;

            hold-trigger-on-release;
            hold-trigger-key-positions = <
                0 1 2 3 4 5
                12 13 14 15 16 17
                24 25 26 27 28 29
                19 20 21 22
                36 37 38 39 40 41
            >;
        };

        htmk: htmk {
            compatible = "zmk,behavior-hold-tap";
            label = "HT_MOD_KEY";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "balanced";
        };

        lang: layer_lang {
            compatible = "zmk,behavior-hold-tap";
            label = "LANG_MOD_KEY";
            bindings = <&mo>, <&lang_swap>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "balanced";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default {
            bindings = <
&kp TAB   &kp Q           &kp W          &kp E           &kp R           &kp T              &kp Y          &kp U           &kp I           &kp O          &kp P              &kp LBKT
&kp ESC   &hrm_l LMETA A  &hrm_l LALT S  &hrm_l LCTRL D  &hrm_l LSHFT F  &kp G              &kp H          &hrm_r RSHFT J  &hrm_r RCTRL K  &hrm_r RALT L  &hrm_r RMETA SEMI  &kp SQT
&kp CAPS  &kp Z           &kp X          &kp C           &kp V           &kp B              &kp N          &kp M           &kp COMMA       &kp DOT        &kp SLASH          &kp RBKT
                                         &lang MDA 0     &htmk MSE TAB   &htmk NAV SPACE    &htmk SYM RET  &htmk NUM BSPC  &kp DEL
            >;

            sensor-bindings = <&inc_dec_kp DOWN_ARROW UP_ARROW &inc_dec_kp RIGHT_ARROW LEFT_ARROW>;
        };

        navigation {
            bindings = <
&trans  &trans     &kp LC(RIGHT)  &trans     &trans      &trans         &trans    &trans         &trans      &trans     &trans  &trans
&trans  &kp LMETA  &kp LALT       &kp LCTRL  &kp LSHIFT  &trans         &kp LEFT  &kp DOWN       &kp UP      &kp RIGHT  &trans  &trans
&trans  &trans     &trans         &trans     &trans      &kp LC(LEFT)   &trans    &trans         &trans      &trans     &trans  &trans
                                 &trans     &kp TAB     &kp SPACE       &kp RET   &kp BACKSPACE  &kp DELETE
            >;

            sensor-bindings = <&inc_dec_kp DOWN_ARROW UP_ARROW &inc_dec_kp RIGHT_ARROW LEFT_ARROW>;
        };

        numbers {
            bindings = <
&trans  &trans     &kp N7  &kp N8         &kp N9     &trans      &trans   &trans         &trans      &trans  &trans  &trans
&trans  &kp GRAVE  &kp N4  &kp N5         &kp N6     &kp N0      &trans   &trans         &trans      &trans  &trans  &trans
&trans  &trans     &kp N1  &kp N2         &kp N3     &trans      &trans   &trans         &trans      &trans  &trans  &trans
                           &kp BACKSLASH  &kp MINUS  &kp PLUS    &kp RET  &kp BACKSPACE  &kp DELETE
            >;

            sensor-bindings = <&inc_dec_kp DOWN_ARROW UP_ARROW &inc_dec_kp RIGHT_ARROW LEFT_ARROW>;
        };

        symbols {
            bindings = <
&trans  &kp TILDE      &kp EXCLAMATION  &kp ASTERISK  &kp LEFT_BRACE        &kp RIGHT_BRACE          &trans   &trans         &trans      &trans  &trans  &trans
&trans  &kp CARET      &kp DOLLAR       &kp PERCENT   &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS    &trans   &trans         &trans      &trans  &trans  &trans
&trans  &kp AMPERSAND  &kp HASH         &kp AT_SIGN   &kp LEFT_BRACKET      &kp RIGHT_BRACKET        &trans   &trans         &trans      &trans  &trans  &trans
                                        &kp PIPE      &kp EQUAL             &kp UNDERSCORE           &kp RET  &kp BACKSPACE  &kp DELETE
            >;

            sensor-bindings = <&inc_dec_kp DOWN_ARROW UP_ARROW &inc_dec_kp RIGHT_ARROW LEFT_ARROW>;
        };

        mouse {
            bindings = <
&trans  &trans     &trans    &trans     &trans      &trans    &trans          &trans          &trans        &trans           &trans  &trans
&trans  &kp LMETA  &kp LALT  &kp LCTRL  &kp LSHIFT  &trans    &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv MOVE_RIGHT  &trans  &trans
&trans  &trans     &trans    &trans     &trans      &trans    &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_UP  &msc SCRL_RIGHT  &trans  &trans
                             &trans     &trans      &trans    &mkp LCLK       &mkp RCLK       &mkp MCLK
            >;

            sensor-bindings = <&inc_dec_kp DOWN_ARROW UP_ARROW &inc_dec_kp RIGHT_ARROW LEFT_ARROW>;
        };

        media {
            bindings = <
&out OUT_BLE  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2    &bt BT_CLR   &out OUT_USB    &trans            &trans                &trans                &trans      &trans  &trans
&trans        &trans        &trans        &trans          &to GAME     &to DEF         &kp C_PREVIOUS    &kp C_VOLUME_DOWN     &kp C_VOLUME_UP       &kp C_NEXT  &trans  &trans
&sys_reset    &bootloader   &trans        &studio_unlock  &ind IND_ON  &ind BAT_ST     &kp PRINTSCREEN   &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &trans      &trans  &trans
                                          &trans          &trans       &trans          &kp C_PLAY_PAUSE  &kp C_MUTE            &kp F20
            >;

            sensor-bindings = <&inc_dec_kp DOWN_ARROW UP_ARROW &inc_dec_kp RIGHT_ARROW LEFT_ARROW>;
        };

        GAME {
            bindings = <
&kp LALT    &kp Q  &kp W  &kp E      &kp R          &kp T              &kp Y    &kp U          &kp I      &kp O    &kp P     &kp LBKT
&kp LSHIFT  &kp A  &kp S  &kp D      &kp F          &kp G              &kp H    &kp J          &kp K      &kp L    &kp SEMI  &kp SQT
&kp LCTRL   &kp Z  &kp X  &kp C      &kp V          &kp B              &kp N    &kp M          &kp COMMA  &kp DOT  &kp SLASH &kp RBKT
                          &kp SPACE  &htmk NUM TAB  &htmk MDA ESC      &kp RET  &kp BACKSPACE  &kp DELETE
            >;

            sensor-bindings = <&inc_dec_kp DOWN_ARROW UP_ARROW &inc_dec_kp RIGHT_ARROW LEFT_ARROW>;
        };
    };
};
